<?php


function user_details_schema() {
$schema['userdetails'] = array(
    'description' => 'Details of users.',
    
    'fields' => array(
        'id' => array(
        'description' => 'The primary identifier for a node.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE),
      
      'first_name' => array(
        'description' => 'First name.',
        'type' => 'varchar',
        'length' => '100',
        'not null' => FALSE),
      
      'last_name' => array(
        'description' => 'last name',
        'type' => 'varchar',
        'length' => '100',
        'not null' => FALSE),
      
      'bio' => array(
        'description' => 'bio',
        'type' => 'varchar',
        'length' => '100',
        'not null' => FALSE),
      
      'gender' => array(
        'description' => 'gender',
        'type' => 'varchar',
        'length' => '100',
        'not null' => FALSE),
		
	  'interest' => array(
        'description' => 'interest',
        'type' => 'varchar',
        'length' => '100',
        'not null' => FALSE),
    ),  
    
    'primary key' => array('id'),
    
  );
  return $schema;
 }

function user_details_install() {

  drupal_install_schema('userdetails');
}

function user_details_uninstall() {
  drupal_uninstall_schema('userdetails');
}