<?php


function custom_user_register_schema() {
$schema['userdata'] = array(
    'description' => 'User Data.',
    
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for a node.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE),

      'uid' => array(
        'description' => 'User ID.',
        'type' => 'int',
        'length' => '11',
        'not null' => FALSE),

      'first_name' => array(
        'description' => 'First Name.',
        'type' => 'varchar',
        'length' => '100',
        'not null' => FALSE),

      'last_name' => array(
        'description' => 'Last Name.',
        'type' => 'varchar',
        'length' => '100',
        'not null' => FALSE),
      
      'bio' => array(
        'description' => 'bio',
        'type' => 'varchar',
        'length' => '100',
        'not null' => FALSE),
      
      'gender' => array(
        'description' => 'gender',
        'type' => 'varchar',
        'length' => '100',
        'not null' => FALSE),

	  'interest' => array(
        'description' => 'interest',
        'type' => 'varchar',
        'length' => '100',
        'not null' => FALSE),
    ),  
	
    'primary key' => array('id'),
    
  );
  return $schema;
 }

function custom_user_register_install() {

  drupal_install_schema('userdata');
}

function custom_user_register_uninstall() {
  drupal_uninstall_schema('userdata');
}